{26,UNIT_NONE,无},
{28,UNIT_NG_L,ng/L},
{27,UNIT_UG_L,ug/L},
{9,UNIT_MG_L,mg/L},
{29,UNIT_NG_M3,ng/m³},
{54,UNIT_UG_M3,ug/m³},
{3,UNIT_MG_M3,mg/m³},
{18,UNIT_MPA,mPa},
{19,UNIT_KPA,kPa},
{20,UNIT_PA,Pa},
{16,UNIT_PECENT,%},
{17,UNIT_0C,℃},
{39,UNIT_DEG,°},
{23,UNIT_M_S,m/s},
{6,UNIT_L_S,L/s},
{7,UNIT_L_M,L/m},
{8,UNIT_L_H,L/h},
{4,UNIT_G_M3,g/m³},
{5,UNIT_KG_M3,kg/m³},
{0,UNIT_M3_S,m³/s},
{1,UNIT_M3_M,m³/m},
{2,UNIT_M3_H,m³/h},
{10,UNIT_G_L,g/L},
{11,UNIT_KG_L,kg/L},
{12,UNIT_MG,mg},
{13,UNIT_G,g},
{14,UNIT_KG,kg},
{15,UNIT_TON,t},
{24,UNIT_M3,m³},
{25,UNIT_L,L},
{21,UNIT_M2,m²},
{22,UNIT_HOUR,h},
{30,UNIT_S_M,s/m},
{31,UNIT_MS_CM,ms/cm},
{32,UNIT_US_CM,us/cm},
{33,UNIT_ONE_L,个/L},
{34,UNIT_BQ_L,Bq/L},
{35,UNIT_KBQ_L,KBq/L},
{36,UNIT_MBQ_L,MBq/L},
{37,UNIT_GBQ_L,GBq/L},
{38,UNIT_TBQ_L,TBq/L},
{40,UNIT_T_KM2MON,t/km*m},
{41,UNIT_CM,cm},
{42,UNIT_CELLS_ML,cells/mL},
{43,UNIT_MV,mV},
{44,UNIT_MINUTE,min},
{45,UNIT_DAY,day},
{46,UNIT_MONTH,mon},
{47,UNIT_KW_H,kW·h},
{48,UNIT_KW,kW},
{49,UNIT_V,V},
{50,UNIT_A,A},
{51,UNIT_M,m},
{52,UNIT_DB,dB},
{53,UNIT_MA,mA},